.card-container{
    display: flex;
    width: 100%;
    min-height: 400px;
}

.card-content{
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.card-title{
    font-size: 30px;
}

.card-subtitle{
    font-size: 20px;
    color: #605e5d;
    margin-top: 10px;
    line-height: 1.6;
}

.card-body{
    margin-top: 20px;
    margin-bottom: 20px;
}

.intro-content{
    padding: 40px
}

.intro-btn{
    height: 50px;
    width: 150px;
    background: #ffcc00;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.bg-dark{
    background-color: #f5f5f5;
}

.img-container{
    padding: 0;
    margin-right: 20px;
    min-height: inherit;
}
.img-container img{
    width: 500px;
    min-height: inherit;
}

.list-container{
    display: grid;
    padding: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(3,auto);
    list-style: none;
    grid-gap: 20px;

}

.list-item{
    justify-self: center;
}

.li-card-container img{
    width: 50px;
    height: 50px;
    border-style: solid ;
    border-radius: 50%;
}